{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "missNums",
      "request": "launch",
      "mainClass": "missNums",
      "projectName": "JavaProjects_f6876e49"
    },
    {
      "type": "java",
      "name": "cycS",
      "request": "launch",
      "mainClass": "cycS",
      "projectName": "JavaProjects_f6876e49"
    },
    {
      "type": "java",
      "name": "InsrtS",
      "request": "launch",
      "mainClass": "InsrtS",
      "projectName": "JavaProjects_f6876e49"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "EvenNoCount",
      "request": "launch",
      "mainClass": "EvenNoCount",
      "projectName": "JavaProjects_f6876e49"
    },
    {
      "type": "java",
      "name": "LSearch2D",
      "request": "launch",
      "mainClass": "LSearch2D",
      "projectName": "JavaProjects_f6876e49"
    }
  ]
}
